<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/keyitem_key_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/key_itemlist_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keyitem_key_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@+id/keyitem_key_img"
        app:layout_constraintBottom_toBottomOf="@id/keyitem_key_img"
        app:layout_constraintLeft_toRightOf="@id/keyitem_key_img" />

    <ImageView
        android:id="@+id/keyitem_btn_del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/delete_small"
        app:layout_constraintTop_toTopOf="@id/keyitem_key_img"
        app:layout_constraintBottom_toBottomOf="@id/keyitem_key_img"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>