<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_help"
        android:icon="@drawable/bar_help"
        android:title="说明"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_del"
        android:icon="@drawable/bar_del"
        android:title="编辑"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_edit"
        android:icon="@drawable/bar_edit"
        android:title="编辑"
        app:showAsAction="always" />

</menu>